On to importance sampling ...
Q(x) = norm(3,1):
For 10 samples, expected value and variance: 4.295353386364986 166.05054642381438
For 1000 samples, expected value and variance: 1.2630579295295916 55.00040929485666
For 10k samples, expected value and variance: 0.8143918731813137 34.32446852702005
Q(x) = norm(0,1):
For 10 samples, expected value and variance: 0.35818306780353104 0.49598389429460665
For 1000 samples, expected value and variance: 0.7440814888529712 3.703013244355498
For 10k samples, expected value and variance: 0.7658318235847844 3.9772672572375267
Q(x) = 15/16*x^2*(1+x)^2:
For 10 samples, expected value and variance: 0.7999999999999999 8.628166150854816e-33
For 1000 samples, expected value and variance: 0.8000000000000002 3.4944072910962007e-32
For 10k samples, expected value and variance: 0.8 1.1985755378701749e-32

