On to weighted importance sampling ...
Q(x) = norm(3,1):
For 10 samples, expected value and variance: 0.16536750151498802 0.2461176950157861
For 1000 samples, expected value and variance: 0.0006347482121569936 1.3890643153646337e-05
For 10k samples, expected value and variance: 8.159765021680582e-05 3.4458174342661635e-07
Q(x) = norm(0,1):
For 10 samples, expected value and variance: 0.05678804940372946 0.012467270245523517
For 1000 samples, expected value and variance: 0.000750091065121246 3.7630695856053437e-06
For 10k samples, expected value and variance: 7.790952791280585e-05 4.116224962850043e-08
Q(x) = 15/16*x^2*(1+x)^2:
For 10 samples, expected value and variance: 0.17487719726369466 5.39260384428426e-34
For 1000 samples, expected value and variance: 0.0009252790478202625 4.2670444934849035e-38
For 10k samples, expected value and variance: 8.9695323578219e-05 5.0950333268453525e-40

